// import Image from "next/image";
// import React, { useEffect, useState } from "react";
// import { useTimer } from "use-timer";

// import CSS from "../konpeitou.module.css";

// export const Scean2 = ({
//   setSceanCount,
// }: {
//   setSceanCount: React.Dispatch<React.SetStateAction<number>>;
// }) => {
//   const myLoader = ({
//     src,
//   }: // width, quality
//   {
//     src: string;
//     // width, quality
//   }) => {
//     return `http://localhost:3000/${src}`;
//   };
//   const { time, start, pause, reset, status } = useTimer();

//   useEffect(() => {
//     start();
//   }, [start]);
//   // console.log(time); // 出力: 0

//   const [isClick, setIsClick] = useState(false);

//   const conpeitou_image_path =
//     "/pulic/image/konpeitou/オレンジ色のコンペイトウ.png";

//   return (
//     <>
//       <div style={{ width: "100%", display: "block", textAlign: "center" }}>
//         <Image
//           // loader={myLoader}
//           src={"image/konpeitou/オレンジ色のコンペイトウ.png"}
//           width={300}
//           height={300}
//           className={CSS.ImageCommon}
//           alt="Scean2"
//           onMouseUp={() => {
//             if (!isClick) {
//               setSceanCount(2);
//               setIsClick(true);
//             }
//           }}
//         />
//       </div>
//       <div className={CSS.scean1SubTitleText}>むらさきいろのこんぺいとう</div>
//       <div className={CSS.scean1ClickText}>こんぺいとうをクリックしてね</div>
//     </>
//   );
// };
